<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted; color: red;}
p.dashed {border-style: dashed;color: #0000ff;}
p.solid {border-style: solid;color: blueviolet;}
p.double {border-style: double;color: blueviolet;}
p.groove {border-style: groove;color: gold;}
p.ridge {border-style: ridge;color: gray;}
p.inset {border-style: inset;color: greenyellow;}
p.outset {border-style: outset;color: goldenrod;}
p.none {border-style: none;color: violet;}
p.hidden {border-style: hidden;color: forestgreen;}
p.mix {border-style: dotted dashed solid double;color: hotpink;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>
