# Wipro_Training

./: .gitignore  Jenkins, Docker and Cloud.txt
Day 1(Git Intro)/: Intro_to_git_day1.txt
Day-2 (Git and Java)/: Corejava_day2.txt  Hello.txt  README.md  places.json  users.js
Frontend/: Fist_program.html  boarder.html
Frontend/Div Section/: Second_Program.html  styles.css
Frontend/HTML/: forms.html
Frontend/Image/: Image.html
Frontend/JQuery/: ajaxapi.js  apifetch.html  jquery.css  jquery.html  jquery.js
Frontend/Javascript/: Date_time.js  FetchAPI.html  Load.html  Load.js  button.html  menu.css  menu.html  menu.js  navbar.html  navbar.js  orderprocessing.css  orderprocessing.html  orderprocessing.js  student.css  student.html  task.css  task.html  task.js
Frontend/Login/: login.html  style.css
Frontend/Resume/: resume.html  style.css
Frontend/Signup/: singup.html  style.css
Frontend/Website/: index.html  style.css
Frontend/Week-4 Day-3/: Task-1.js  Task-2.html
Frontend/student-management/: index.html  profile.html  style.css
Frontend/student-management - 2/: index.html  profile.html  style.css  timetable.html
Java Coding/: Readme.txt.txt
Java Coding/ConnectivityProject/: .classpath
Java Coding/Day-10(Mutithreading and Design Pattern)/: .project  Reamde.txt.txt
Java Coding/Day-4/: Inhertiance.txt
Java Coding/Day-5(Exception)/: .project
Java Coding/Day-8(Collections)/: .project  Readme.txt.txt
Java Coding/JavaTesting(JUnit)/: .classpath  .project
Jenkins/: Commads for Jenkins.txt
Jenkins/QuickStartApp/: .project  dockerfile  pom.xml
Jenkins/SpringJenkinsProject/: .project  pom.xml
Microservice/: SonarQube-SamplePrject-Key.txt
Microservice/ContactService/: pom.xml
Microservice/EurekaServerApp/: ReadMe.txt
Microservice/UserService/: pom.xml
MyFinn_Bank/: MYFINN_BANK_COMPLETE_FLOW.md  MyFinn_Bank_Presentation.html  MyFinn_Bank_Project_Documentation.md  README.md
MyFinn_Bank/admin-service/: pom.xml
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/: AdminServiceApplication.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/config/: CacheControlInterceptor.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/controller/: AdminChatController.java  AdminController.java  AdminDashboardController.java  CustomerManagementController.java  DatabaseTestController.java  DebugController.java  LandingController.java  LoanApprovalController.java  ReportsController.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/dto/: AdminDTO.java  ChatMessageDTO.java  CustomerDTO.java  DashboardStatsDTO.java  LoanApprovalDTO.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/entity/: Admin.java  ChatMessage.java  Customer.java  LoanApplication.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/exception/: AdminNotFoundException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  LoanProcessingException.java  UnauthorizedActionException.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/repository/: AdminRepository.java  ChatMessageRepository.java  CustomerDataRepository.java  LoanApplicationRepository.java
MyFinn_Bank/admin-service/src/main/java/com/myfinbank/admin/service/: AdminChatService.java  AdminService.java  CustomerManagementService.java  EmailNotificationService.java  LoanApprovalService.java
MyFinn_Bank/admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
MyFinn_Bank/admin-service/src/main/resources/static/css/: admin-style.css  chat.css  dashboard.css
MyFinn_Bank/admin-service/src/main/resources/static/js/: admin-main.js  admin-security.js  chat.js  customer-management.js  dashboard.js  loan-approval.js  session-check.js  transactions.js  utils.js
MyFinn_Bank/admin-service/src/main/resources/templates/: index.html
MyFinn_Bank/admin-service/src/main/resources/templates/admin/: chat.html  customer-details.html  customers.html  dashboard.html  loan-approval.html  loan-details.html  loans.html  login.html  register.html  reports.html  view-transactions.html
MyFinn_Bank/admin-service/src/main/resources/templates/fragments/: admin-footer.html  admin-header.html  admin-sidebar.html
MyFinn_Bank/api-gateway/: pom.xml
MyFinn_Bank/database/: LOGIN_CREDENTIALS.md  myfin_bank db.sql
MyFinn_Bank/email-service/: pom.xml
MyFinn_Bank/eureka-server/: pom.xml
Servlet and JSP/BankLoanPortal/: .project
Servlet and JSP/Contact-Manager/: .project
Servlet and JSP/Contact-Manager-2/: .classpath  .project
Servlet and JSP/OnlineShopping/: .classpath
Spring-Boot/: How to Start SonarQube.txt  Inheritance in SpringBoot.txt  Reactive Spring Boot.txt
Spring-Boot/First-Spring-Boot/: pom.xml
Spring-Boot/FlightSystemPaginationSorting/: pom.xml
Spring-Boot/SpringBoot-Inheritance-Mapping/: Reamdme.txt  pom.xml
Spring-Boot/SpringBoot-JWT-AUTH/: pom.xml
Spring-Boot/SpringSecurity/: pom.xml
Spring-Boot/TodoList/: pom.xml
Spring/DI_JavaProject/: .project  pom.xml
Spring/DI_MavenProject/: pom.xml
Spring/HIBORM/: .project  pom.xml
Spring/Hibernate-One-To-Many-Mapping/: .project
Spring/Hibernate-One-To-One-Mapping/: .project  pom.xml
Spring/HibernateORM/: pom.xml
Spring/HibernateORM/src/main/java/com/wipro/HibernateORM/: App.java
Spring/HibernateORM/src/main/java/com/wipro/HibernateORM/model/: Student.java
Spring/HibernateORM/src/main/java/com/wirpo/HibernateORM/util/: HibernateUtil.java
Spring/HibernateORM/src/main/resources/: hibernate.cfg.xml
Spring/HibernateORM/src/test/java/com/wipro/HibernateORM/: AppTest.java
Spring/QuickStart/: pom.xml
Spring/Spring-AOP-Project/: .project  pom.xml
Spring/Spring-Hibernate-One-To-Many-Mapping/: .classpath  .project  pom.xml
Spring/Spring-Hibernate-One-To-One-Mapping/: .project
Spring/SpringAOP/: pom.xml
Spring/SpringORM/: pom.xml
(+335 files in other folders)
