<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
 font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0; 
}

.container {
  max-width: 800px;
  margin: 0 auto; 
}

.profile-image {
  width: 100%;
  max-width: 600px; 
  height: auto;
  border-radius: 8px; 
  margin-bottom: 20px; 
}

.profile-text h1 {
  font-size: 50px;
  margin: 0;
}

.profile-text p {
  font-size: 24px;
  margin: 10px 0 20px 0;
}

.hire-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #555;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
}

.hire-button:hover {
  background-color: #333;
}
</style>
</head>
<body>
  <div class="container">
  <img class="profile-image" src="photographer.jpg" alt="working with a camera" >

  <div class="profile-text">
    <h1>I am John Doe</h1>
    <p>And I'm a Photographer</p>
    <a href="#" class="hire-button">Hire me</a>
  </div>
</div>

</body>
</html>