<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="image.jpg" alt="School Logo" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Student Profile</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <h1>Welcome to Spring Flowers School</h1>
        <p>Your gateway to learning and excellence!</p>
    </main>
</body>
</html>