<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School - Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="image.jpg" alt="School Logo" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Student Profile</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="profile-section">
            <div class="student-image">
              <img src="student.jpg" alt="Student Photo">
            </div>
            <div class="student-info">
                <h2>Student Information</h2>
                <p><b>Name:</b> your name</p>
                <p><b>Roll Number:</b> your roll no.</p>
                <p><b>Grade:</b> CSE Graduate</p>
                <p><b>Email:</b> example@gmail.com</p>
            </div>
        </div>
    </main>
</body>
</html>