<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Flowers School - Timetable</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar">
        <img src="image.jpg" alt="School Logo" class="logo">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Student Profile</a></li>
            <li><a href="timetable.html">TimeTable</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <h2 class="table-heading">Weekly TimeTable</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Day</th>
                    <th>9:00 - 10:00</th>
                    <th>10:00 - 11:00</th>
                    <th>11:00 - 12:00</th>
                    <th>12:00 - 1:00</th>
                    <th>2:00 - 3:00</th>
                    <th>3:00 - 4:00</th>
                </tr>
            </thead>
                <tr>
                    <td data-label="Day">Monday</td>
                    <td data-label="9:00 - 10:00">Math</td>
                    <td data-label="10:00 - 11:00">English</td>
                    <td data-label="11:00 - 12:00">Science</td>
                    <td data-label="12:00 - 1:00">Break</td>
                    <td data-label="2:00 - 3:00">History</td>
                    <td data-label="3:00 - 4:00">Sports</td>
                </tr>
                <tr>
                    <td data-label="Day">Tuesday</td>
                    <td data-label="9:00 - 10:00">Physics</td>
                    <td data-label="10:00 - 11:00">Chemistry</td>
                    <td data-label="11:00 - 12:00">Biology</td>
                    <td data-label="12:00 - 1:00">Break</td>
                    <td data-label="2:00 - 3:00">Computer</td>
                    <td data-label="3:00 - 4:00">Library</td>
                </tr>
                <tr>
                    <td data-label="Day">Wednesday</td>
                    <td data-label="9:00 - 10:00">Math</td>
                    <td data-label="10:00 - 11:00">Geography</td>
                    <td data-label="11:00 - 12:00">English</td>
                    <td data-label="12:00 - 1:00">Break</td>
                    <td data-label="2:00 - 3:00">Science</td>
                    <td data-label="3:00 - 4:00">Sports</td>
                </tr>
                <tr>
                    <td data-label="Day">Thursday</td>
                    <td data-label="9:00 - 10:00">Physics</td>
                    <td data-label="10:00 - 11:00">Chemistry</td>
                    <td data-label="11:00 - 12:00">Biology</td>
                    <td data-label="12:00 - 1:00">Break</td>
                    <td data-label="2:00 - 3:00">Computer</td>
                    <td data-label="3:00 - 4:00">Music</td>
                </tr>
                <tr>
                    <td data-label="Day">Friday</td>
                    <td data-label="9:00 - 10:00">Math</td>
                    <td data-label="10:00 - 11:00">History</td>
                    <td data-label="11:00 - 12:00">English</td>
                    <td data-label="12:00 - 1:00">Break</td>
                    <td data-label="2:00 - 3:00">Geography</td>
                    <td data-label="3:00 - 4:00">Sports</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>

</html>